/**
 * Copyright 2012 Alessandro Novarini
 *
 * This file is part of the iwtr project.
 *
 * Iwtr is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'

compileJava.enabled = false
compileTestJava.enabled = false

repositories {
    mavenCentral()
}

dependencies {
    compile(
            [group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.3'],
            [group: 'com.tinkerpop.gremlin', name: 'gremlin-groovy', version: '2.3.0'],
            [group: 'com.tinkerpop.blueprints', name: 'blueprints-neo4j-graph', version: '2.3.0'],
            [group: 'commons-cli', name: 'commons-cli', version: '1.2'],
    )
    testCompile(
            [group: 'junit', name: 'junit', version: '4.10'],
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

mainClassName = "com.iwtr.importer.Main"
